# Spring5Hibernate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hibernateTest/hibernateTest/: HibernateTestApplication.java
src/main/java/com/hibernateTest/hibernateTest/aop/: HistoryLogger.java
src/main/java/com/hibernateTest/hibernateTest/configuration/: DepartmentEmployeeConfig.java
src/main/java/com/hibernateTest/hibernateTest/configuration/aop/: SpringAOPConfiguration.java
src/main/java/com/hibernateTest/hibernateTest/configuration/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java
src/main/java/com/hibernateTest/hibernateTest/configuration/oauth2/: RabbitMQConfiguration.java  SpringAOPConfiguration.java  SwaggerConfiguration.java  WebGoogleOAuthConfiguration.java
src/main/java/com/hibernateTest/hibernateTest/configuration/rabbit/: RabbitMQConfiguration.java
src/main/java/com/hibernateTest/hibernateTest/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/hibernateTest/hibernateTest/controller/: DepartmentController.java  EmployeeController.java  StartController.java
src/main/java/com/hibernateTest/hibernateTest/model/: ChangeRow.java  DateChange.java  Department.java  Employee.java  MainEntity.java  UserDetail.java
src/main/java/com/hibernateTest/hibernateTest/model/basicAuthorizarion/: UserBasic.java  UserRoleBasic.java
src/main/java/com/hibernateTest/hibernateTest/repository/: ChangeRowRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/hibernateTest/hibernateTest/repository/basicAuthorization/: UserBasicRepository.java  UserRoleBasicRepository.java
src/main/java/com/hibernateTest/hibernateTest/service/: ChangeRowService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/hibernateTest/hibernateTest/service/basicAuthorization/: UserBasicService.java  UserRoleBasicService.java
src/main/java/com/hibernateTest/hibernateTest/service/basicAuthorization/defaultImplementation/: DefaultUserBasicService.java  DefaultUserRoleBasicService.java
src/main/java/com/hibernateTest/hibernateTest/service/defaultImplementation/: DefaultChangeRowService.java  DefaultDepartmentService.java  DefaultEmployeeService.java
src/main/java/com/hibernateTest/hibernateTest/service/defoultImp/: DefaultChangeRowService.java  DefaultDepartmentService.java  DefaultEmployeeService.java  DefoultDepartmentService.java  DefoultEmployeeService.java
src/main/java/com/hibernateTest/hibernateTest/service/jwtService/: JWTUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/hibernateTest/hibernateTest/service/modelsServicesImplementation/: DefaultChangeRowService.java  DefaultDepartmentService.java  DefaultEmployeeService.java
src/main/java/com/hibernateTest/hibernateTest/service/rabbitMQ/: RabbitMQSender.java
src/main/java/com/hibernateTest/hibernateTest/util/: ConvertorIteratorToList.java  MyDateTimeFormatter.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: loginPage.html  main.html  welcome.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dep_ajax.js  emp_ajax.js
src/main/webapp/: login.html  main.html
src/main/webapp/css/: style.css
src/main/webapp/js/: dep_ajax.js  emp_ajax.js
src/test/java/com/hibernateTest/hibernateTest/: HibernateTestApplicationTests.java
