#JDBC

spring.datasource.url=jdbc:postgresql://localhost:5432/dbEmp
spring.datasource.username=postgres
spring.datasource.password=12345

#HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#OAUTH2 GOOGLE

security.oauth2.client.clientId=286357563952-c9eqfj2r4rltn5k6sn5704dcrdsfvot6.apps.googleusercontent.com
security.oauth2.client.clientSecret=nAU41tzsGXl-EGLKBb-gV3q-
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile,email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false


#security.ignored=/**
#security.basic.enable: false
